# RUN
docker run -d --link mongo-log:mongodb --link redis-server:redis --link rabbit-server:rabbitmq -p 127.0.0.1:4000:8080 node-web-app:latest

Object.keys(obj).forEach((key) => {if(key.indexOf('RABBITMQ_') === 0){console.log(key,'=', obj[key]);}});

# ENV mongodb:
"MONGODB_PORT_27017_TCP":"tcp://172.17.0.5:27017"
"MONGODB_PORT_27017_TCP_ADDR":"172.17.0.5"
"MONGODB_PORT_27017_TCP_PORT":"27017"
"MONGODB_PORT_27017_TCP_PROTO":"tcp"

"MONGODB_ENV_MONGO_REPO":"repo.mongodb.org"
"MONGODB_ENV_MONGO_MAJOR":"4.0"
"MONGODB_ENV_MONGO_PACKAGE":"mongodb-org"
"MONGODB_ENV_MONGO_VERSION":"4.0.6"

"MONGODB_ENV_JSYAML_VERSION":"3.10.0"
"MONGODB_ENV_GOSU_VERSION":"1.10"
"MONGODB_ENV_GPG_KEYS":"9DA31620334BD75D9DCB49F368818C72E52529D4"

"MONGODB_PORT":"tcp://172.17.0.5:27017"
"MONGODB_NAME":"/inspiring_snyder/mongodb"

# ENV Redis
"REDIS_PORT":"tcp://172.17.0.2:6379"
"REDIS_PORT_6379_TCP_ADDR":"172.17.0.2"
"REDIS_NAME":"/inspiring_snyder/redis"
"REDIS_PORT_6379_TCP_PORT":"6379"
"REDIS_PORT_6379_TCP_PROTO":"tcp"
"REDIS_ENV_REDIS_DOWNLOAD_URL":"http://download.redis.io/releases/redis-5.0.3.tar.gz"
"REDIS_ENV_REDIS_VERSION":"5.0.3"
"REDIS_PORT_6379_TCP":"tcp://172.17.0.2:6379"
"REDIS_ENV_REDIS_DOWNLOAD_SHA":"e290b4ddf817b26254a74d5d564095b11f9cd20d8f165459efa53eb63cd93e02"
"REDIS_ENV_GOSU_VERSION":"1.10"

# ENV rabbitmq
RABBITMQ_ENV_RABBITMQ_HOME = /opt/rabbitmq
RABBITMQ_ENV_RABBITMQ_DEFAULT_PASS = admin@123
RABBITMQ_ENV_RABBITMQ_DEFAULT_USER = admin
RABBITMQ_PORT_15672_TCP = tcp://172.17.0.4:15672
RABBITMQ_PORT_25672_TCP = tcp://172.17.0.4:25672
RABBITMQ_ENV_LANG = C.UTF-8
RABBITMQ_ENV_OPENSSL_SOURCE_SHA256 = fc20130f8b7cbd2fb918b2f14e2f429e109c31ddd0fb38fc5d71d9ffed3f9f41
RABBITMQ_ENV_OPENSSL_VERSION = 1.1.1a
RABBITMQ_ENV_RABBITMQ_LOGS = -
RABBITMQ_ENV_LC_ALL = C.UTF-8
RABBITMQ_ENV_OTP_SOURCE_SHA256 = 3ff578ab020a714be25d6787b81938df016db375692d4126a28f1303e6e9c165
RABBITMQ_ENV_RABBITMQ_DEFAULT_VHOST = /
RABBITMQ_ENV_OTP_VERSION = 21.2.5
RABBITMQ_ENV_RABBITMQ_VERSION = 3.7.11
RABBITMQ_PORT_5671_TCP_ADDR = 172.17.0.4
RABBITMQ_PORT_5672_TCP_ADDR = 172.17.0.4
RABBITMQ_ENV_OPENSSL_PGP_KEY_ID = 0x8657ABB260F056B1E5190839D9C4D26D0E604491
RABBITMQ_ENV_LANGUAGE = C.UTF-8
RABBITMQ_PORT_4369_TCP_ADDR = 172.17.0.4
RABBITMQ_PORT_5671_TCP_PORT = 5671
RABBITMQ_ENV_RABBITMQ_SASL_LOGS = -
RABBITMQ_PORT = tcp://172.17.0.4:4369
RABBITMQ_PORT_5671_TCP_PROTO = tcp
RABBITMQ_PORT_5672_TCP_PORT = 5672
RABBITMQ_PORT_5672_TCP_PROTO = tcp
RABBITMQ_PORT_4369_TCP_PORT = 4369
RABBITMQ_PORT_4369_TCP_PROTO = tcp
RABBITMQ_NAME = /inspiring_snyder/rabbitmq
RABBITMQ_ENV_RABBITMQ_DATA_DIR = /var/lib/rabbitmq
RABBITMQ_ENV_RABBITMQ_PGP_KEY_ID = 0x0A9AF2115F4687BD29803A206B73A36E6026DFCA
RABBITMQ_PORT_15672_TCP_ADDR = 172.17.0.4
RABBITMQ_PORT_5671_TCP = tcp://172.17.0.4:5671
RABBITMQ_PORT_25672_TCP_ADDR = 172.17.0.4
RABBITMQ_PORT_5672_TCP = tcp://172.17.0.4:5672
RABBITMQ_PORT_15672_TCP_PORT = 15672
RABBITMQ_PORT_4369_TCP = tcp://172.17.0.4:4369
RABBITMQ_PORT_15672_TCP_PROTO = tcp
RABBITMQ_PORT_25672_TCP_PORT = 25672
RABBITMQ_PORT_25672_TCP_PROTO = tcp